{
    "NumArticles": 20,
    "RunReport": "Daily",
    "Running": false,
    "RScriptLocation": "C:/Program Files/R/R-4.3.2/bin/Rscript.exe",
    "SearchTerms": ["Apple",
                    "Microsoft",
                    "Alphabet (Google)",
                    "Amazon",
                    "NVIDIA",
                    "Meta Platforms (Facebook)",
                    "Berkshire Hathaway",
                    "Tesla",
                    "Eli Lilly",
                    "Visa",
                    "Broadcom",
                    "UnitedHealth",
                    "JPMorgan Chase",
                    "Walmart",
                    "Exxon Mobil",
                    "Mastercard",
                    "Johnson & Johnson",
                    "Procter & Gamble",
                    "Oracle",
                    "Home Depot",
                    "Adobe",
                    "Chevron",
                    "Costco",
                    "Merck",
                    "Coca-Cola",
                    "AbbVie",
                    "Bank of America",
                    "Pepsico",
                    "Salesforce",
                    "Netflix",
                    "McDonald",
                    "AMD",
                    "Cisco",
                    "Thermo Fisher Scientific",
                    "Intel",
                    "Abbott Laboratories",
                    "T-Mobile US",
                    "Pfizer",
                    "Comcast",
                    "Walt Disney",
                    "Nike",
                    "Danaher",
                    "Intuit",
                    "Verizon",
                    "Wells Fargo",
                    "Philip Morris",
                    "QUALCOMM",
                    "Amgen",
                    "IBM",
                    "Texas Instruments"
                    ]

}